server.port = 8191
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

#spring.datasource.url=${ENV}
#spring.datasource.username=${ENV}
#spring.datasource.password=${ENV}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Spring Security Configuration
## Permit all access to /v3/api-docs and /swagger-ui.html
#spring.security.filter.order=0
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.example.com/issuer
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.example.com/.well-known/jwks.json

spring.datasource.configuration.connection-timeout = 300000
spring.datasource.configuration.minimum-idle= 10
spring.datasource.configuration.maximum-pool-size= 100
spring.datasource.configuration.idle-timeout=1000
spring.datasource.configuration.max-lifetime= 1000
spring.datasource.configuration.auto-commit =true
spring.jpa.properties.hibernate.default_schema = public

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#log_connections = on
#log_disconnections = on
#log_line_prefix = '%t %c %q%u@%h:%d '

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true